# NaviWake

./: gradlew  gradlew.bat  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/naviwake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: voiceadjust.bnf
app/src/main/assets/ivw/: 30f22b02.jet
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/naviwake/: BootBroadcastReceiver.java  CheckPermissionsActivity.java  JsonParser.java  MainActivity.java  MusicService.java  Pos.java
app/src/main/java/com/example/naviwake/activity/: CheckPermissionsActivity.java  MainActivity.java  SpeechApp.java
app/src/main/java/com/example/naviwake/model/: Pos.java  PosDao.java  PosDatabase.java  Song.java
app/src/main/java/com/example/naviwake/util/: CmdUtils.java  FucUtil.java  JsonParser.java  MusicUtils.java  SystemManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/naviwake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
